.currency-grid {
  display: grid;
  grid-template-columns: 2fr 1.2fr 1fr;
  gap: 10px;
  border: none ;
}

.currency-column {
  display: flex;
  flex-direction: column;
  border: none ;
}

.currency-row {
  padding: 10px;
  border: 1px solid #ccc;
  border: none ;
}

.currency-subrow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  border: none ;
}

.subcolumn {
  border: 1px solid #ccc;
  padding: 5px;
  border: none ;
}



  
  .card-title span {
    color: #a9abb0;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
  }
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #8ea5e42b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  i{
    font-size: 24px;
    color: rgb(79, 79, 222);
  }
 h6{
  margin: 10px;
 }
 .hey{
  padding: 0px !important;
 }
.bi-caret-down-fill{
  font-size: 8px !important;
  cursor: pointer;
}

